%YAML 1.1
--- !Material &1
name: Unlit
guid: {a: 14141707870170124731, b: 2185493512479582897}
xshader: {localId: 1, path: 861671b2-b88e-af58-85d8-6611775dc3a2--861671b2-b88e-af58-85d8-6611775dc3a2.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 10466930278954954177, b: 1807089373123093177}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
    _AlbedoColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _AlbedoTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AE_AMAZING_USE_BONES: !<str> 1
mshaderPath: ""
